{
    "SheduledOrderServiceLogPath": "C:\\SheduledOrderServiceLog\\SheduledOrderServiceLog.txt",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ScheduledOrderServiceConfiguration": {
        "Username": "SU",
        "password": "Password",
        "ApplicationId": 1,
        "ScheduledOrderProcessInterval": 1,
        "BaseURL": "http://localhost:50829",
        "BearerTokenURL": "Auth/Login",
        "ScheduledOrderIdsFetchUrl": "api/ScheduledOrders/GetPendingScheduledOrders",
        "ScheduledOrderIdsForValidationFetchUrl": "api/ScheduledOrders/GetPendingScheduledOrdersForValidation",
        "ScheduledOrderProcessUrl": "api/ScheduledOrders/ProcessScheduledOrder/{orderID}",
        "ScheduledOrderValidationUrl": "api/ScheduledOrders/ValidateScheduledOrder/{orderID}",
        "AddScheduledOrderServiceLogUrl": "api/ScheduledOrders/AddScheduledOrderServiceLog"
    }
}
